################################
#..............................#
#..............................#
#..............................#
#...B..1........B..........B...#
#..............................#
#.....####################.....#
#.....#..#.#.............#.4...#
#.....#..#.#.............#.....#
#.....#..###........###..#.....#
#.....#..#.#.............#.....#
#.....#..#.#........###..#.....#
#.....####################.....#
#..............................#
#..............................#
#...B...........B..........B...#
#...............5..............#
#..............................#
#..............................#
#.....####################.....#
#.....#..................#.....#
#.....#..#.#.............#.....#
#.....#..###........###..#.....#
#.....#..#.#.............#.....#
#.....#..#.#........###..#.....#
#.....####################.2...#
#..............................#
#...B..3........B..........B...#
#..............................#
#..............................#
#..............................#
################################
