################################
#..............................#
#.1............B.............4.#
#..............................#
#.####..####........####..####.#
#.#........#........#........#.#
#.#...B..................B...#.#
#.#..........................#.#
#.#........#........#........#.#
#.##########........##########.#
#..............................#
#..............................#
#..............................#
#.........####...#####.........#
#.........#..........#.........#
#.B.......B....5.....B.......B.#
#.........#..........#.........#
#.........#..........#.........#
#.........####...#####.........#
#..............................#
#..............................#
#..............................#
#.###..#####........####..####.#
#.#........#........#........#.#
#.#...B..................B...#.#
#.#..........................#.#
#.#........#........#........#.#
#.##########........##########.#
#..............................#
#.3............B.............2.#
#..............................#
################################
