################################
#..............................#
#...1......B..........B....4...#
#..............................#
#..............................#
#.......######....######.......#
#.......#................#.....#
#.......#..B..........B..#.....#
#.......#....########....#.....#
#.......#................#.....#
#.......######....######.......#
#..............................#
#...........B...5....B.........#
#..............................#
#.......######....######.......#
#.......#................#.....#
#.......#................#.....#
#...3...#..B..........B..#..2..#
#.......#....########....#.....#
#.......#................#.....#
#.......######....######.......#
#..............................#
#..............B...............#
#..............................#
#..............................#
#..........##########..........#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
################################
