################################
#..............................#
#....#....#....B....#....#....##
#....#....#....#....#....#....##
#.#########...#####.#.##########
#....#....#....#....#....#....##
#....#.1..#....#....#..4.#....##
#....#.B..#....#....#...B#....##
#.#########...#####.#.##########
#..............................#
#..............................#
#..............................#
#.#########...#####.#.##########
#....#....#....#....#....#....##
#....#....#....#....#....#....##
#.B..####.#.###B#####..####...B#
#....#....#....#....#....#....##
#....#....#....#.5..#....#....##
#....#....#....#....#....#....##
#.#########...#####.#.##########
#....#....#....#....#....#....##
#..............................#
#....#....#.........#....#.....#
#.#########...#####.#.##########
#....#.B..#.........#...B#.....#
#....#.3..#.........#..2.#.....#
#....#....#.........#....#.....#
#.#########...#####.#.##########
#....#....#.........#....#.....#
#....#....#....B....#....#.....#
#....#....#.........#....#.....#
################################
